{
  "name": "railroad/doctrine",
  "type": "library",
  "description": "Create doctrine package",
  "prefer-stable": true,
  "require": {
    "php": "~7.0",
    "laravel/framework": "5.5.*",
    "guzzlehttp/guzzle": "~6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "6.*",
    "filp/whoops": "~2.1",
    "orchestra/testbench": "~3.5"
  },
  "autoload": {
    "psr-4": {
      "Railroad\\Doctrine\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Railroad\\Doctrine\\Tests\\": "tests/"
    }
  }
}
